# StayWhere

app/: build.gradle
app/src/androidTest/java/com/echo/staywhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echo/staywhere/: AmenitiesActivity.java  Amenity.java  CompareFragment.java  Constant.java  HospitalFragment.java  HttpRequest.java  MainActivity.java  MallFragment.java  PlaceActivity.java  PosterActivity.java  PriceChartData.java  PriceChartFormatter.java  SplashActivity.java  TransportFragment.java
app/src/main/res/drawable/: bg_search_box.xml
app/src/main/res/layout/: activity_main.xml  activity_place.xml  activity_poster.xml  activity_splash.xml  fragment_compare.xml  fragment_hospital.xml  fragment_mall.xml  fragment_transport.xml  simple_spinner_item.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/echo/staywhere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
