<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.echo.staywhere.TransportFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:padding="13dp"
        android:text="@string/mrt"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/list_mrt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:padding="13dp"
        android:text="@string/bus_stop"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/list_bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>